apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: sahil-namespace
type: opaque
data:
  MONGO_INITDB_ROOT_USERNAME: "cHVuZGlyc2FoaWwzMjA="
  MONGO_INITDB_ROOT_PASSWORD: "YWRtaW4="
  MONGO_URI: "bW9uZ29kYjovL3B1bmRpcnNhaGlsMzIwOmFkbWluQGNsdXN0ZXIwLXNoYXJkLTAwLTAwLmJsYWp0Lm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAxLmJsYWp0Lm1vbmdvZGIubmV0OjI3MDE3LGNsdXN0ZXIwLXNoYXJkLTAwLTAyLmJsYWp0Lm1vbmdvZGIubmV0OjI3MDE3L2pvYnBvcnRhbHl0P3JlcGxpY2FTZXQ9YXRsYXMtcjE1ajAyLXNoYXJkLTAmc3NsPXRydWUmYXV0aFNvdXJjZT1hZG1pbiZyZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA=="
  API_SECRET: "cXFyUVlKUXFVQU53dXVZb1hZVGF3QWFkazNr"
  SECRET_KEY: "MzFkZjNjZmRhNzk0ZDkwODg2NWFhNzExOTVjZDczYjQ0YmIzOTdmOThiNDVkZmU1ZjM2MmIxYzA3NmUxMmQxMmZmNjNiMjI3ZGU3MjFlMjUxZjFjYjQ0OGQ2YjUwZDQxYjI3YzA2MGZlMjc1YWE5ZTY5YjM5NTEwNjE1NzMwMmE="
