apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: sahil-namespace
type: opaque
data:
  MONGO_INITDB_ROOT_USERNAME: "YWRtaW4="  # base64(admin)
  MONGO_INITDB_ROOT_PASSWORD: "U2FoaWwyMjE1MTQwNw=="  # base64(Sahil22151407)
  MONGO_URI: "bW9uZ29kYitzcnY6Ly9wdW5kaXJzYWhpbDMyMDpTYWhpbDIyMTUxNDA3QGNsdXN0ZXIwLmpycndwLm1vbmdvZGIubmV0Lw=="
  API_SECRET: "cXFyUVlKUXFVQU53dXVZb1hZVGF3QWFkazNr"
  SECRET_KEY: "MzFkZjNjZmRhNzk0ZDkwODg2NWFhNzExOTVjZDczYjQ0YmIzOTdmOThiNDVkZmU1ZjM2MmIxYzA3NmUxMmQxMmZmNjNiMjI3ZGU3MjFlMjUxZjFjYjQ0OGQ2YjUwZDQxYjI3YzA2MGZlMjc1YWE5ZTY5YjM5NTEwNjE1NzMwMmE="


